<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2008 Bastien ROUCARIES <bastien.roucaries+qucs@gmail.com>

Qucs components library is free work; 
you can redistribute it and/or modify it under the terms of either 
(including special exception below): 
 a) the GNU General Public License as published by the Free Software Foundation; 
either version 2, or (at your option) any later version, or 
 b) the creative common Attribution-ShareAlike 3.0 Unported (aka cc-by-ca 3.0)

As a special exception, if you create a document which uses 
this file, and embed this file or unaltered portion of this file 
into the document, this file does not by itself cause the resulting 
document to be covered by the GNU General Public License or cc-by-sa 3.0. 
This exception does not however invalidate any other reasons why the document 
might be covered by the GNU General Public License or cc-by-sa 3.0. If you modify this 
file, you may extend this exception to your version of this file, but you are not 
obligated to do so. If you do not wish to do so, delete this exception statement 
from your version.

-->

<component name="Amplifier" version="0.1.0" label="Amp">
   <displaytext>
      <lang lang="C">Ideal amplifier</lang>
      <lang lang="ca">Amplificador ideal</lang>
      <lang lang="cs">Ideální zesilovač</lang>
      <lang lang="de">Idealer Verstärker</lang>
      <lang lang="es">Amplificador ideal</lang>
      <lang lang="fr">Amplificateur idéal</lang>
      <lang lang="he">מגבר אידאלי</lang>
      <lang lang="hu">Ideális erősítő</lang>
      <lang lang="it">Amplificatore ideale</lang>
      <lang lang="jp">理想アンプ</lang>
      <lang lang="pl">Idealny wzmacniacz</lang>
      <lang lang="ru">Идеальный усилитель</lang>
      <lang lang="sv">Ideal förstärkare</lang>
      <lang lang="tr">Fikirsel yükselteç</lang>
      <lang lang="uk">Ідеальний підсилювач</lang>
   </displaytext>

   <description>
      <lang lang="C">A device that amplify the signal.</lang>
      <lang lang="fr">Un composant qui amplifie le signal</lang>
   </description>

   <schematics default="ISOlike">
     <schematic name="ISOlike" href="svg/amplifier-isolike.svg">
       <port name="in" x="-20" y="0"/>
       <port name="out" x="20" y="0"/>
     </schematic>
     <schematic name="ISOlike long" href="svg/amplifier-isolike-long.svg">
       <port name="in" x="-30" y="0"/>
       <port name="out" x="30" y="0"/>
     </schematic>
     <schematic name="ISOlike variant" href="svg/amplifier-isolike-variant.svg">
       <port name="in" x="-20" y="0"/>
       <port name="out" x="20" y="0"/>
     </schematic>
     <schematic name="ISOlike variant long" href="svg/amplifier-isolike-variant-long.svg">
       <port name="in" x="-30" y="0"/>
       <port name="out" x="30" y="0"/>
     </schematic>
     <schematic name="qucs0" href="svg/amplifier-qucs0.svg">
       <port name="in" x="-30" y="0"/>
       <port name="out" x="30" y="0"/>
     </schematic>
   </schematics>

   <ports>
      <port name="in" type="analog"/>
      <port name="out" type="analog"/>
   </ports>

   <properties>
	 <property name="G" type="double" unit="-" visible="true"
		   default="10">
	   <description>
	     <lang lang="C">Voltage gain</lang>
	     <lang lang="ca">Ganancia de tensión</lang>
	     <lang lang="cs">Napěťové zesílení</lang>
	     <lang lang="de">Spannungsverstärkung</lang>
	     <lang lang="es">Ganancia de tensión</lang>
	     <lang lang="fr">Gain en tension</lang>
	     <lang lang="he">הגבר מתח</lang>
	     <lang lang="hu">Feszültség erősítés</lang>
	     <lang lang="it">Guadagno di tensione</lang>
	     <lang lang="jp">電圧ゲイン</lang>
	     <lang lang="pl">Wzmocnienie napięciowe</lang>
	     <lang lang="ru">Усиление напряжения</lang>
	     <lang lang="sv">Spänningsförstärkning</lang>
	     <lang lang="tr">Gerilim kazancı</lang>
	     <lang lang="uk">Підсилення напруги</lang>
	   </description>
	 </property>
	 <property name="Zin" type="double" unit="Ω" visible="false" 
		   default="50">
	   <description>
	     <lang lang="C">Reference impedance of input port</lang>
	     <lang lang="ca">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="cs">Referenční impedance vstupního portu</lang>
	     <lang lang="de">Referenzimpedanz des Eingangstors</lang>
	     <lang lang="es">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="fr">Impédance de référence du port d&apos;entrée</lang>
	     <lang lang="he">עכבת יחוס של ממשק הקלט</lang>
	     <lang lang="hu">Névleges impedancia a bemeneten</lang>
	     <lang lang="it">Impedenza di riferimento della porta di input</lang>
	     <lang lang="jp">入力ポートインピーダンス</lang>
	     <lang lang="pl">Impedancja odniesienia portu wejściowego</lang>
	     <lang lang="pt">Impedância de referência da porta de entrada</lang>
	     <lang lang="ro">Impedanţa de referinţă la portul de intrare</lang>
	     <lang lang="ru">Опорное полное сопротивление входного порта</lang>
	     <lang lang="sv">Referensimpedans för inport</lang>
	     <lang lang="tr">Giriş ucu referans empedansı</lang>
	     <lang lang="uk">Опорний повний опір вхідного виводу</lang>
	   </description>
	 </property>
	 <property name="Zout" type="double" unit="Ω" visible="false" 
		   default="50">
	   <description>
	     <lang lang="C">Reference impedance of output port</lang>
	     <lang lang="ca">Impedancia de referencia del conector de salida</lang>
	     <lang lang="cs">Referenční impedance výstupního portu</lang>
	     <lang lang="de">Referenzimpedanz des Ausgangstors</lang>
	     <lang lang="es">Impedancia de referencia del conector de salida</lang>
	     <lang lang="fr">Impédance de référence du port de sortie</lang>
	     <lang lang="he">עכבת יחוס של ממשק הפלט</lang>
	     <lang lang="hu">Névleges impedancia a kimeneten</lang>
	     <lang lang="it">Impedenza di riferimento della porta di output</lang>
	     <lang lang="jp">出力ポートインピーダンス</lang>
	     <lang lang="pl">Impedancja odniesienia portu wyjściowego</lang>
	     <lang lang="pt">Impedância de referência da porta de saída</lang>
	     <lang lang="ro">Impedanţa de referinţă la portul de iesire</lang>
	     <lang lang="ru">Опорное полное сопротивление выходного порта</lang>
	     <lang lang="sv">Referensimpedans för utport</lang>
	     <lang lang="tr">Çıkış ucu referans empedansı</lang>
	     <lang lang="uk">Опорний повний опір вивідного виводу</lang>
	   </description>
	 </property>
   </properties>
</component>
