<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2010 Pablo Daniel Pareja Obregon <parejaobregon@gmail.com>

Qucs components library is free work; 
you can redistribute it and/or modify it under the terms of either 
(including special exception below): 
 a) the GNU General Public License as published by the Free Software Foundation; 
either version 2, or (at your option) any later version, or 
 b) the creative common Attribution-ShareAlike 3.0 Unported (aka cc-by-ca 3.0)

As a special exception, if you create a document which uses 
this file, and embed this file or unaltered portion of this file 
into the document, this file does not by itself cause the resulting 
document to be covered by the GNU General Public License or cc-by-sa 3.0. 
This exception does not however invalidate any other reasons why the document 
might be covered by the GNU General Public License or cc-by-sa 3.0. If you modify this 
file, you may extend this exception to your version of this file, but you are not 
obligated to do so. If you do not wish to do so, delete this exception statement 
from your version.

-->

<component name="Opamp" version="0.1.0" label="U">
   <displaytext>
      <lang lang="C">Opamp</lang>
   </displaytext>

   <description>
      <lang lang="C">An amplifier device.</lang>
   </description>

   <schematics default="ISOlike">
     <schematic name="ISOlike" href="svg/opamp.svg">
       <port name="in+" x="-30" y="-10"/>
       <port name="in-" x="-30" y="10"/>
       <port name="out" x="30" y="0"/>
     </schematic>
   </schematics>

   <ports>
      <port name="in+" type="analog"/>
      <port name="in-" type="analog"/>
      <port name="out" type="analog"/>
   </ports>

   <properties>
	 <property name="A" type="double" unit="-" visible="true"
		   default="100000">
	   <description>
	     <lang lang="C">Open loop gain</lang>
	   </description>
	 </property>
   </properties>
</component>
