<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2007 Bastien ROUCARIES <bastien.roucaries+qucs@gmail.com>

Qucs components library is free work; 
you can redistribute it and/or modify it under the terms of either 
(including special exception below): 
 a) the GNU General Public License as published by the Free Software Foundation; 
either version 2, or (at your option) any later version, or 
 b) the creative common Attribution-ShareAlike 3.0 Unported (aka cc-by-ca 3.0)

As a special exception, if you create a document which uses 
this file, and embed this file or unaltered portion of this file 
into the document, this file does not by itself cause the resulting 
document to be covered by the GNU General Public License or cc-by-sa 3.0. 
This exception does not however invalidate any other reasons why the document 
might be covered by the GNU General Public License or cc-by-sa 3.0. If you modify this 
file, you may extend this exception to your version of this file, but you are not 
obligated to do so. If you do not wish to do so, delete this exception statement 
from your version.

-->

<component name="Bias T" version="0.1.0" label="BT">
   <displaytext>
      <lang lang="C">Bias T</lang>
      <lang lang="ca">Polarización T</lang>
      <lang lang="cs">Bias T</lang>
      <lang lang="de">Bias T</lang>
      <lang lang="es">Polarización T</lang>
      <lang lang="fr">Té de polarisation</lang>
      <lang lang="he">מתח שיחוד BIAS   t</lang>
      <lang lang="it">Bias T</lang>
      <lang lang="jp">バイアスティー</lang>
      <lang lang="pl">Trójnik zasilający</lang>
      <lang lang="pt">Bias T</lang>
      <lang lang="ro">Bias T</lang>
      <lang lang="ru">Смещение T</lang>
      <lang lang="sv">Bias T</lang>
      <lang lang="tr">Kutuplama T</lang>
      <lang lang="uk">Зміщення T</lang>
   </displaytext>

   <description>
      <lang lang="C">Un component that allow to bias a part of circuit</lang>
      <lang lang="fr">Un composant permettant de definir la polarisation d'une partie d'un circuit</lang>
   </description>

   <schematics default="ISOlike">
     <schematic name="ISOlike" href="svg/biast-isolike.svg">
       <port name="1" x="-30" y="0"/>
       <port name="2" x="30" y="0"/>
       <port name="3" x="10" y="60"/>
     </schematic>
     <schematic name="qucs0" href="svg/biast-qucs0.svg">
       <port name="1" x="-30" y="0"/>
       <port name="2" x="30" y="0"/>
       <port name="3" x="0" y="30"/>
     </schematic>
   </schematics>

   <ports>
      <port name="1" type="analog"/>
      <port name="2" type="analog"/>
      <port name="3" type="analog"/>
   </ports>

   <properties>
     <property name="C" type="double" unit="F" visible="false"
	       default="1e-6">
       <description>
	 <lang lang="C">Capacitance used for transient simulation</lang>
	     <lang lang="ca">Capacidad para simulación transitoria</lang>
	     <lang lang="cs">Kapazität pro přechodovou simulaci</lang>
	     <lang lang="de">Kapazität für die Transientensimulation</lang>
	     <lang lang="es">Capacidad para simulación transitoria</lang>
	     <lang lang="fr">Capacité utilisé pour la simulation transitoire</lang>
	     <lang lang="it">Capacità per simulazione transitorio</lang>
	     <lang lang="pl">Pojemność dla symulacji czasowej</lang>
	     <lang lang="ru">емкость для моделирования переходных процессов</lang>
	     <lang lang="sv">Kapacitans för transientsimulering</lang>
       </description>
     </property>
     <property name="L" type="double" unit="H" visible="false"
	       default="1e-6">
       <description>
	 <lang lang="C">Inductance used for transient simulation</lang>
	 <lang lang="ca">Inductancia para simulación transitoria</lang>
	 <lang lang="cs">Induktivita pro přechodovou simulaci</lang>
	 <lang lang="de">Induktivität für die transientensimulation</lang>
	 <lang lang="es">Inductanciapara simulación transitoria</lang>
	 <lang lang="fr">inductance utilisé pour la simulation transitoire</lang>
	 <lang lang="it">Induttanza  per simulazione transitorio: induttanza in Henry</lang>
	 <lang lang="pl">Indukcyjność dla symulacji czasowej</lang>
	 <lang lang="ru">индуктивность для моделирования переходных процессов</lang>
	 <lang lang="sv">Induktans för transientsimulering</lang>
       </description>
     </property>
   </properties>
</component>
