<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2008 Bastien ROUCARIES <bastien.roucaries+qucs@gmail.com>

Qucs components library is free work; 
you can redistribute it and/or modify it under the terms of either 
(including special exception below): 
 a) the GNU General Public License as published by the Free Software Foundation; 
either version 2, or (at your option) any later version, or 
 b) the creative common Attribution-ShareAlike 3.0 Unported (aka cc-by-ca 3.0)

As a special exception, if you create a document which uses 
this file, and embed this file or unaltered portion of this file 
into the document, this file does not by itself cause the resulting 
document to be covered by the GNU General Public License or cc-by-sa 3.0. 
This exception does not however invalidate any other reasons why the document 
might be covered by the GNU General Public License or cc-by-sa 3.0. If you modify this 
file, you may extend this exception to your version of this file, but you are not 
obligated to do so. If you do not wish to do so, delete this exception statement 
from your version.

-->

<component name="Circulator" version="0.1.0" label="Circu">
   <displaytext>
      <lang lang="C">Ideal circulateur</lang>
      <lang lang="de">Zirkulator</lang>
      <lang lang="es">Circulador</lang>
      <lang lang="fr">Circulateur idéal</lang>
      <lang lang="he">מחוגג</lang>
      <lang lang="hu">Cirkulátor</lang>
      <lang lang="it">Circolatore</lang>
      <lang lang="jp">サーキュレータ</lang>
      <lang lang="pl">Cyrkulator</lang>
      <lang lang="pt">Circulador</lang>
      <lang lang="ro">Circulator</lang>
      <lang lang="ru">Циркулятор</lang>
      <lang lang="sv">Cirkulator</lang>
      <lang lang="tr">Devrettirici</lang>
   </displaytext>

   <description>
      <lang lang="C">A device where output port depend on the input port.</lang>
      <lang lang="fr">Un composant dans lequel le port de sortie depend du port d'entrée.</lang>
   </description>

   <schematics default="ISOlike">
     <schematic name="ISOlike" href="svg/circulator-isolike.svg">
       <port name="1" x="-40" y="-30"/>
       <port name="2" x="40" y="-30"/>
       <port name="3" x="0" y="40"/>
     </schematic>
     <schematic name="qucs0" href="svg/circulator-qucs0.svg">
       <port name="1" x="-30" y="0"/>
       <port name="2" x="30" y="0"/>
       <port name="3" x="0" y="30"/>
     </schematic>
   </schematics>

   <ports>
      <port name="1" type="analog"/>
      <port name="2" type="analog"/>
      <port name="3" type="analog"/>
   </ports>

   <properties>
	 <property name="Z1" type="double" unit="Ω" visible="false" 
		   default="50">
	   <description>
	     <lang lang="C">Reference impedance of input port</lang>
	     <lang lang="ca">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="cs">Referenční impedance vstupního portu</lang>
	     <lang lang="de">Referenzimpedanz des Eingangstors</lang>
	     <lang lang="es">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="fr">Impédance de référence du port d'entrée</lang>
	     <lang lang="he">עכבת יחוס של ממשק הקלט</lang>
	     <lang lang="hu">Névleges impedancia a bemeneten</lang>
	     <lang lang="it">Impedenza di riferimento della porta di input</lang>
	     <lang lang="jp">入力ポートインピーダンス</lang>
	     <lang lang="pl">Impedancja odniesienia portu wejściowego</lang>
	     <lang lang="pt">Impedância de referência da porta de entrada</lang>
	     <lang lang="ro">Impedanţa de referinţă la portul de intrare</lang>
	     <lang lang="ru">Опорное полное сопротивление входного порта</lang>
	     <lang lang="sv">Referensimpedans för inport</lang>
	     <lang lang="tr">Giriş ucu referans empedansı</lang>
	     <lang lang="uk">Опорний повний опір вхідного виводу</lang>
	   </description>
	 </property>
	 <property name="Z2" type="double" unit="Ω" visible="false" 
		   default="50">
	   <description>
	     <lang lang="C">Reference impedance of input port</lang>
	     <lang lang="ca">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="cs">Referenční impedance vstupního portu</lang>
	     <lang lang="de">Referenzimpedanz des Eingangstors</lang>
	     <lang lang="es">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="fr">Impédance de référence du port d'entrée</lang>
	     <lang lang="he">עכבת יחוס של ממשק הקלט</lang>
	     <lang lang="hu">Névleges impedancia a bemeneten</lang>
	     <lang lang="it">Impedenza di riferimento della porta di input</lang>
	     <lang lang="jp">入力ポートインピーダンス</lang>
	     <lang lang="pl">Impedancja odniesienia portu wejściowego</lang>
	     <lang lang="pt">Impedância de referência da porta de entrada</lang>
	     <lang lang="ro">Impedanţa de referinţă la portul de intrare</lang>
	     <lang lang="ru">Опорное полное сопротивление входного порта</lang>
	     <lang lang="sv">Referensimpedans för inport</lang>
	     <lang lang="tr">Giriş ucu referans empedansı</lang>
	     <lang lang="uk">Опорний повний опір вхідного виводу</lang>
	   </description>
	 </property>
	 <property name="Z3" type="double" unit="Ω" visible="false" 
		   default="50">
	   <description>
	     <lang lang="C">Reference impedance of input port</lang>
	     <lang lang="ca">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="cs">Referenční impedance vstupního portu</lang>
	     <lang lang="de">Referenzimpedanz des Eingangstors</lang>
	     <lang lang="es">Impedancia de referencia del conector de entrada</lang>
	     <lang lang="fr">Impédance de référence du port d'entrée</lang>
	     <lang lang="he">עכבת יחוס של ממשק הקלט</lang>
	     <lang lang="hu">Névleges impedancia a bemeneten</lang>
	     <lang lang="it">Impedenza di riferimento della porta di input</lang>
	     <lang lang="jp">入力ポートインピーダンス</lang>
	     <lang lang="pl">Impedancja odniesienia portu wejściowego</lang>
	     <lang lang="pt">Impedância de referência da porta de entrada</lang>
	     <lang lang="ro">Impedanţa de referinţă la portul de intrare</lang>
	     <lang lang="ru">Опорное полное сопротивление входного порта</lang>
	     <lang lang="sv">Referensimpedans för inport</lang>
	     <lang lang="tr">Giriş ucu referans empedansı</lang>
	     <lang lang="uk">Опорний повний опір вхідного виводу</lang>
	   </description>
	 </property>
   </properties>
</component>
