<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2008 Bastien ROUCARIES <bastien.roucaries+qucs@gmail.com>

Qucs components library is free work; 
you can redistribute it and/or modify it under the terms of either 
(including special exception below): 
 a) the GNU General Public License as published by the Free Software Foundation; 
either version 2, or (at your option) any later version, or 
 b) the creative common Attribution-ShareAlike 3.0 Unported (aka cc-by-ca 3.0)

As a special exception, if you create a document which uses 
this file, and embed this file or unaltered portion of this file 
into the document, this file does not by itself cause the resulting 
document to be covered by the GNU General Public License or cc-by-sa 3.0. 
This exception does not however invalidate any other reasons why the document 
might be covered by the GNU General Public License or cc-by-sa 3.0. If you modify this 
file, you may extend this exception to your version of this file, but you are not 
obligated to do so. If you do not wish to do so, delete this exception statement 
from your version.

-->

<component name="Phase shifter" version="0.1.0" label="Pha">
   <displaytext>
     <lang lang="C">Phase shifter</lang>
     <lang lang="de">Phasenschieber</lang>
     <lang lang="es">desplazador de fase</lang>
     <lang lang="fr">Déphaseur</lang>
     <lang lang="he">משנה מופע</lang>
     <lang lang="hu">Fázishasító</lang>
     <lang lang="it">Sfasatore</lang>
     <lang lang="jp">フェーズシフタ</lang>
     <lang lang="pl">Przesuwnik fazy</lang>
     <lang lang="pt">Deslocador de fase</lang>
     <lang lang="ro">Schimbator de fază</lang>
     <lang lang="ru">фазосдвигатель</lang>
     <lang lang="sv">Fasvridare</lang>
     <lang lang="tr">Açı kaydırıcı</lang>
   </displaytext>

   <description>
      <lang lang="C">A device that shift the phase between input and output</lang>
      <lang lang="fr">Un composant qui dephase l'entrée par rapport à la sortie.</lang>
   </description>

   <schematics default="ISOlike">
     <schematic name="ISOlike" href="svg/phaseshifter-isolike.svg">
       <port name="in" x="-30" y="0"/>
       <port name="out" x="30" y="0"/>
     </schematic>
     <schematic name="qucs0" href="svg/phaseshifter-qucs0.svg">
       <port name="in" x="-30" y="0"/>
       <port name="out" x="30" y="0"/>
     </schematic>
   </schematics>

   <ports>
      <port name="in" type="analog"/>
      <port name="out" type="analog"/>
   </ports>

   <properties>
	 <property name="Zref" type="double" unit="Ω" visible="false" 
		   default="50">
	   <description>
	     <lang lang="C">Reference impedance</lang>
	     <lang lang="de">Referenzimpedanz</lang>
	     <lang lang="es">Impedancia de referencia</lang>
	     <lang lang="fr">Impédance de référence</lang>
	     <lang lang="he">עכבת יחוס</lang>
	     <lang lang="hu">Névleges impedancia</lang>
	     <lang lang="it">Impedenza di riferimento</lang>
	     <lang lang="jp">インピーダンス</lang>
	     <lang lang="pl">Impedancja odniesienia</lang>
	     <lang lang="ro">impedanţa de referinţă</lang>
	     <lang lang="ru">Опорное полное сопротивление</lang>
	     <lang lang="sv">Referensimpedans</lang>
	     <lang lang="tr">Referans sanal direnci</lang>
	   </description>
	 </property>
	 
	 <property name="phi" type="double" unit="radx" visible="true" 
		   default="3.14159">
	   <description>
	     <lang lang="C">Phase shift</lang>
	     <lang lang="fr">Déphasage</lang>
	   </description>
	 </property>
   </properties>
</component>
