<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2007 Bastien ROUCARIES <bastien.roucaries+qucs@gmail.com>

Qucs components library is free work; 
you can redistribute it and/or modify it under the terms of either 
(including special exception below): 
 a) the GNU General Public License as published by the Free Software Foundation; 
either version 2, or (at your option) any later version, or 
 b) the creative common Attribution-ShareAlike 3.0 Unported (aka cc-by-ca 3.0)

As a special exception, if you create a document which uses 
this file, and embed this file or unaltered portion of this file 
into the document, this file does not by itself cause the resulting 
document to be covered by the GNU General Public License or cc-by-sa 3.0. 
This exception does not however invalidate any other reasons why the document 
might be covered by the GNU General Public License or cc-by-sa 3.0. If you modify this 
file, you may extend this exception to your version of this file, but you are not 
obligated to do so. If you do not wish to do so, delete this exception statement 
from your version.

-->

<component name="Transformer" version="0.1.0" label="Tr">
   <displaytext>
      <lang lang="C">Ideal transformer</lang>
      <lang lang="ca">Transformador ideal</lang>
      <lang lang="cs">Ideální transformátor</lang>
      <lang lang="de">Idealer Transformator</lang>
      <lang lang="es">Transformador ideal</lang>
      <lang lang="fr">Transformateur idéal</lang>
      <lang lang="he">שנאי אידאלי</lang>
      <lang lang="hu">Ideális transzformátor</lang>
      <lang lang="it">Trasformatore ideale</lang>
      <lang lang="jp">理想トランス</lang>
      <lang lang="pl">Idealny transformator</lang>
      <lang lang="pt">Transformador ideal</lang>
      <lang lang="ro">Transformator ideal</lang>
      <lang lang="ru">Идеальный трансформатор</lang>
      <lang lang="sv">Ideal transformator</lang>
      <lang lang="tr">Fikirsel dönüştürücü (transformatör)</lang>
      <lang lang="uk">Ідеальний трансформатор</lang>
   </displaytext>

   <description>
      <lang lang="C">
	A device that transfers electrical energy from one circuit to another 
	through inductively coupling.
      </lang>
      <lang lang="fr">
	Un composant qui transfere de l'énergie électrique d'un circuit vers un autre 
	par couplage magnétique.
      </lang>
   </description>

   <schematics default="ISOlike">
     <schematic name="ISOlike" href="svg/transformer-isolike.svg">
       <port name="1+" x="-30" y="-20"/>
       <port name="2+" x="30" y="-20"/>
       <port name="2-" x="30" y="20"/>
       <port name="1-" x="-30" y="20"/>
     </schematic>
     <schematic name="ISOlike with text" 
		href="svg/transformer-isolike-withtext.svg">
       <port name="1+" x="-30" y="-20"/>
       <port name="2+" x="30" y="-20"/>
       <port name="2-" x="30" y="20"/>
       <port name="1-" x="-30" y="20"/>
     </schematic>
     <schematic name="qucs0" href="svg/transformer-qucs0.svg">
       <port name="1+" x="-30" y="-30"/>
       <port name="2+" x="30" y="-30"/>
       <port name="2-" x="30" y="30"/>
       <port name="1-" x="-30" y="30"/>
     </schematic>
   </schematics>

   <ports>
      <port name="1+" type="analog"/>
      <port name="2+" type="analog"/>
      <port name="2-" type="analog"/>
      <port name="1-" type="analog"/>
   </ports>

   <properties>
	 <property name="T" type="double" unit="" visible="true"
		   default="1">
	   <description>
	     <lang lang="C">Voltage transformation ratio</lang>
	     <lang lang="ca">Coeficiente de transformación de tensión</lang>
	     <lang lang="cs">Transformační poměr napětí</lang>
	     <lang lang="de">Spannungstransformationsverhältnis</lang>
	     <lang lang="es">Coeficiente de transformación de tensión</lang>
	     <lang lang="fr">Rapport de transformation</lang>
	     <lang lang="he">יחס מתח השנאה</lang>
	     <lang lang="hu">Feszültség áttétel</lang>
	     <lang lang="it">Indice di trasformazione tensione</lang>
	     <lang lang="jp">電圧変換比</lang>
	     <lang lang="pl">Przekładnia żyratora</lang>
	     <lang lang="pt">Elação de transformação de tensão</lang>
	     <lang lang="ro">Raţie de transformare în tensiune</lang>
	     <lang lang="ru">Коэффициент трансформации напряжения</lang>
	     <lang lang="sv">Spänningsomsättning</lang>
	     <lang lang="tr">Gerilim dönüşüm oranı</lang>
	     <lang lang="uk">Коефіцієнт трансформації напруги</lang>
	   </description>
	 </property>
   </properties>
</component>
